<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">OpenSerializer.easyXML.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../OpenSerializer.easyXML.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\&gt;5R&lt;BJ"&amp;-&lt;RTV%+JS1HC/BM)582[V*;8)%L0#GF+VJ8&amp;JXL&gt;Y3MD]!*,,ULU&amp;J+QR8)@W:@-(*B5C37:&lt;($Y/8&lt;G4=`&gt;J?VV,&gt;T[;.WR\&lt;:C^MYII^K?U^N.L[0]`O9777^D;^RUKR?Y[4[O$O9`Y?R/TCWLV^VREL0DP_&gt;`]6.J_WUP?`NZOC0Y,``$M\5(E4UJ!@&gt;[;;W\#\*ETT*ETT*ETT)ATT)ATT)A^T*H&gt;T*H&gt;T*H&gt;T)D&gt;T)D&gt;T)D&lt;QX=J',8/31EM74B:+C39&amp;E-"1F&lt;YEH]33?R-.(*:\%EXA34_*BC"*0YEE]C3@R-%W**`%EHM34?#D6*&gt;E&lt;/:\%1XE&amp;HM!4?!*0Y'&amp;*":Y!%#Q7&amp;![+Q&amp;"Q-.A*0)%H],#LQ".Y!E`A#4Q=6O!*0)%H]!1?JP3T%FX4'DE?SMDR/"\(YXA=$[8F?"S0YX%]DI@FZ(A=DY.Q&amp;H3+1Z!TS2HA@(!]DI=`=DS/R`%Y(M@$I8[&amp;P*_:JGG.()`B-4S'R`!9(EL)]"A?QW.Y$!^F:8A-D_%R0);(J72Y$)`B-3$'ICQPIZARU2BE");(6\^&lt;L&amp;_F[",L4;K&lt;6X64KGYWV5WEODF5&amp;VVV-658388S63&gt;6&gt;&lt;*5*U(VZ62I&amp;5;VC'JS'[AN\RP[GD\16`1F@5'@U[@U3:P[DQ&gt;ONVNN.BONVWM.Q[$6;K8F=KH&amp;9K(Z@+\J&gt;+L*:,*`$(SB\2])YX0JBPX(\]0&amp;\&gt;8^DY&gt;PHX`?@&lt;K]_(6^_&lt;8FL`$`_1U]'`6"BWNQDHY$TN"E61!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#_45F.31QU+!!.-6E.$4%*76Q!!+T1!!!2@!!!!)!!!+R1!!!!]!!!!!BR0='6O5W6S;7&amp;M;8JF=CZF98.Z7%V-,GRW&lt;'FC'F.F=GFB&lt;'F[:8)O:7&amp;T?6B.4#ZM&gt;G.M98.T!!!!C"-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!4!+]=Z_$?4JW/VE[J*NBJ!!!!$!!!!"!!!!!!1.U-7IO1Q%#W:?0U]H"JP.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!(JX%%ZZ2JZ#L`6#LNI^,0M!!!!1"6XGO"/1(Y5=3`#$[&lt;N)&lt;!!!!"$DL,F$SK7*5I[N]/&amp;Z*)@/!!!!"!!!!!!!!!"\!!&amp;-6E.$4E^Q:7Z4:8*J97RJ?G6S,G6B=XF945QO&lt;(:M;7)[5W6S;7&amp;M;8JF=CZF98.Z7%V-,GRW9WRB=X-[5W6S;7&amp;M;8JF=CZF98.Z7%V-,G.U&lt;!!!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"RYH'.A9W"K9,D!!-3-$1Q`1$31`Q&amp;%-Q!!;)-).!!!!!!!!%9!!!%E?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B&amp;F")IR89'+-[(K"9G$`9=#W,#9$1#$X#BJ!!!!!!"?!!&amp;735244E^Q:7Z4:8*J97RJ?G6S,G6B=XF945QO&lt;(:M;7)[5W6S;7&amp;M;8JF=CZF98.Z7%V-,GRW9WRB=X-[5W6S;7&amp;M;8JF=CZF98.Z7%V-,G.U&lt;!!!!!!!!!!!!Q!!!!!"11!!!C2YH&amp;.A:'$).,9QGQ#EG9&amp;9G+'")4E`*:7,!=BHA!!?*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_/YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9J&gt;"JP(!D30I[&amp;#HI'`61SEL]%";B6#+=NBQQ-A%MF&gt;/U#+$E0]AH#8S-%(,.U&gt;"5#RXA91W2WC)N$J)CBRX%61"W1YYU7Q'U11&lt;EC'[A^L@M0281*5&lt;1,S!1N)&amp;+SGG_WYA]9&amp;E,M=2';!K9Q(9+L#!UQ6+!#6\A!2T5=YYAYT(0LVH`(.`Q=30N"QV7,!$HK!W*S"E7%\E.9%UA+-%,Y*E&amp;9'UC!(M$.!)I32A90B$=-H"FN'&amp;U:PRC$'3-9Y2BT'%A7=`6V=E@GQ?!=!*C6;@Q!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!9!!9!'!!'!$!!"A1S!!9--Q!'($/!"DBRQ!:Q9/!'Y'"Q"O"A=!:Q9/!'/-(!"BT$A!9-QQ!'"-)!"A$!!!9"A!!'!9!!"A!!!!@````]!!!1!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_A!!!!!!!!!!!!!!!0L[!!!!!!!!!!!!!!!!!!!!!0L[!!!!!!!!!!!!!!!!_PI!!!!!!!!!!!!!!!!!!!!!_PI!!!!!!!!!!!!!!0L[!!!!!!!!!!!!!!!!!!!!!!$[_A!!!!!!!0I!!!!!_PI!!0I!!!!!!!!!!!!!!!!!!0L[!!!!!!$[_A!!!!$[_A!!_PI!!!!!!!!!!!!!!!!!_PI!!!!!_PL[!!!!!0L[!!$[_PI!!!!!!!!!!!!!!!$[_A!!!0L[_A!!!!$[_PI!!!$[_PI!!!!!!!!!!!!!!0L[!!$[_PI!!!!!!0L[!!!!!!$[_PI!!!!!!!!!!!!!_PI!_PL[!!!!!!!!_PI!!!!!!!$[_PI!!!!!!!!!!!$[_A$[_PI!!!!!!!$[_A!!!!!!!0L[_A!!!!!!!!!!!0L[!!$[_PI!!!!!!0L[!!!!!!$[_PI!!!!!!!!!!!!!_PI!!!$[_PI!!!$[_A!!!!!!_PL[!!!!!!!!!!!!!!$[_A!!!!$[_PI!!0L[!!!!!0L[_A!!!!!!!!!!!!!!!0L[!!!!!!$[_A!!_PI!!!!!_PI!!!!!!!!!!!!!!!!!_PI!!!!!!!$[!!$[_A!!!!$[!!!!!!!!!!!!!!!!!!$[_A!!!!!!!!!!!0L[!!!!!!!!!!!!!!!!!!!!!!!!!0L[!!!!!!!!!!$[_A!!!!!!!!!!!!!!!!!!!!!!!!!!_PI!!!!!!!!!!0L[!!!!!!!!!!!!!!!!!!!!!!!!!!$[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!)!!1!!!!!!8A!"2F")5%Z0='6O5W6S;7&amp;M;8JF=CZF98.Z7%V-,GRW&lt;'FC/F.F=GFB&lt;'F[:8)O:7&amp;T?6B.4#ZM&gt;G.M98.T/F.F=GFB&lt;'F[:8)O:7&amp;T?6B.4#ZD&gt;'Q!!!!!!!!!!!-!!!!!!I%!!!4J?*SNF%^I%U%5RN`%L5R#C\/RN1UU**:N,'*!"%U.`CFW'KC5IM23&lt;RL=_!?+E316,WEILE)/,=6)%+(88(P)Q8M)8P:A1?D"(G)$XLU5"&lt;N:XW[SOWG+[=5^$-0S@O`.@.`(!!A`W)CL#3M;%,;0GTE.0,*+!'JB#OUP^"&lt;9!PE$:."(.*CC#WT8V33D'P4,;IB?Z!8YC&gt;8[&gt;`U&gt;C:!EW]03E]S(T4Q;H*,69@'W6'@3VKB5[,/[CO"H;[4JOC]&amp;@N%V*95$1:EQ6D&amp;-GE$Y75&amp;1ROYEHC=6S@DL$F/@W&gt;+N!?0K1&amp;KKH]///,JKNC26%C.@L:;!,3?A5KEYE.C#1O9R*J%B-;173&lt;5(Y_7K0S06,ZC-RW2QTK)VBQ?;2?0M"N3.HO9K1R3Z6_UL'[T&amp;;6-GVWAUE-/VT4X69&amp;#KX[)_OC&gt;`[ROYKXQ#!K4WA/J&lt;_I&lt;"C`/'#W;N&amp;YU9DR)7RXV=A`/+[HI)AC8P"SC;.AC7$&gt;@1"B)T&lt;8$T!A0(B_)R0H#B.O;@8FL/:*0J9/JR].&amp;3)J-*PEA`?ZH)*I.S)JMY[N"VLLIDROW.979Y9!A%?!_LH7KHI&amp;QOIQ#Y/OA.2)?FOMW*ZGX?W)L,DO,'6%?ZG[A=`XXPC;(??.2F:2;=N&amp;\#N)KM_U#(UHLZ`[@V#I:IJ3ONE)-]L0&gt;)8K1&amp;/7H&amp;?I!.S06A*J(*&gt;[96G2QS[]?H^?K2N"JM6VJ,J&gt;)B$D70WGE6#'GF6&gt;H7$`1$T#T++]"L7$5T#_\ZDJ04X=`,^O.#YR,8K?`@"7Q'B_5V'/,4XC^M&amp;LPVUVE[QT&lt;268S/TN".OF`&lt;M:_@WJR.+NME&gt;W*(_BCA)X]",&amp;&gt;K7A!!!!!!!!1!!!!A!!!!8A!"1E2)5%Z0='6O5W6S;7&amp;M;8JF=CZF98.Z7%V-,GRW&lt;'FC/F.F=GFB&lt;'F[:8)O:7&amp;T?6B.4#ZM&gt;G.M98.T/F.F=GFB&lt;'F[:8)O:7&amp;T?6B.4#ZD&gt;'Q!!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"T5!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!/]!!!!(!"*!)1V.&gt;7RU;7RJ&lt;G5A+&amp;1J!"R!)2:/&gt;7VF=GFD)%6Y&gt;'6O=WFP&lt;H-A+%9J!!!91#%31W^O&gt;G6S&gt;#"5;7VF=X2B&lt;8"T!!!)1#%$662$!&amp;M!]1!!!!!!!!!#(%J,33"+5U^/)&amp;.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)66'FN:8.U97VQ)%^Q&gt;'FP&lt;H-O9X2M!#"!5!!#!!)!!R&amp;5;7VF=X2B&lt;8!A4X"U;7^O=Q!91#%427ZV&lt;8-A18-A5X2S;7ZH)#B'+1!G1&amp;!!"!!!!!%!"!!&amp;&amp;V.F=GFB&lt;'F[:8)O3F.04CZM&gt;G.M98.T!!%!"A!!!!!!!!!.4EF@37.P&lt;E6E;82P=B-!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;,$%T-$%Y-$)Q$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"H[!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X@```````````````^X&gt;X&gt;X&gt;X@```````^X&gt;X@```````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````^X&gt;X&gt;X&gt;X@```````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````^X&gt;X&gt;X&gt;X@```````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````^X&gt;X&gt;X&gt;X@```````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````^X&gt;X&gt;X&gt;X@```````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````^X&gt;X&gt;X&gt;X@```````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````^X&gt;X&gt;X&gt;X@```````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````^X&gt;X&gt;X&gt;X@```````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````^X&gt;X&gt;X&gt;X@```````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````^X&gt;X&gt;X&gt;X@```````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````^X&gt;X@```````^X&gt;X&gt;X&gt;X@```````````````^X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!9!!!!-!!!"$)!!!QT!!!=-Y!!/((!!("AY!$A9(!!Y'"Q!("AY!!YQ=!!(-/!!!T$!!!%QA!!!-!!!!'!!!!"A!!!!!!!!!!!!!!!!!!2';7RM:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!'1G^S:'6S:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.P(@Z=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$&lt;RX_8!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^!!!!9*YH)W0P5I$123&amp;P]HE:R-V*AI7ID#&amp;B66+[Y7!F7+)D;6D&gt;F97"D@M4I,;R,@))`E10I7^B8?4C)5JZ-#^=]_Z=QY8/'4"Z]@\9AHIEZOJ?\JV27:^^OK+A&lt;0FS^XVV=$0@@:QP&amp;79?&amp;O72VOE3@#=RS-Y(@J:'6RB]N3MNMWUS/9W/*099'E)[*#!_E,*I$=D&amp;`)]_Y&gt;$/W[B5`^)&amp;,`J@"T7B-N4?P*&lt;U[2&amp;J'&gt;*3K&gt;SU_%ZE912.&gt;L3'^+F.+OC)/*?ION=SI*BFTUB+X4&amp;[!&gt;KA\`-L\+`QPI125]=E4AEL#Z"/`1ZK%\`"NS.2U=!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!L.!!!"&amp;]!!!!A!!!L&amp;!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$A!!!!!!!!#`%.11T)!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!8Q!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!#8!!!!!!!!!!!`````Q!!!!!!!!/E!!!!!!!!!!4`````!!!!!!!!!\Q!!!!!!!!!"`````]!!!!!!!!$U!!!!!!!!!!)`````Q!!!!!!!!0A!!!!!!!!!!H`````!!!!!!!!!`1!!!!!!!!!#P````]!!!!!!!!%"!!!!!!!!!!!`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!"$!!!!!!!!!!!0````]!!!!!!!!%2!!!!!!!!!!!`````Q!!!!!!!!4)!!!!!!!!!!$`````!!!!!!!!#-Q!!!!!!!!!!0````]!!!!!!!!)V!!!!!!!!!!!`````Q!!!!!!!!EY!!!!!!!!!!$`````!!!!!!!!#]!!!!!!!!!!!0````]!!!!!!!!,S!!!!!!!!!!!`````Q!!!!!!!!QM!!!!!!!!!!$`````!!!!!!!!$*1!!!!!!!!!!0````]!!!!!!!!-H!!!!!!!!!!!`````Q!!!!!!!#FU!!!!!!!!!!$`````!!!!!!!!+8Q!!!!!!!!!!0````]!!!!!!!!JB!!!!!!!!!!!`````Q!!!!!!!#GQ!!!!!!!!!)$`````!!!!!!!!+KA!!!!!&amp;F.F=GFB&lt;'F[:8)O:7&amp;T?6B.4#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BR0='6O5W6S;7&amp;M;8JF=CZF98.Z7%V-,GRW&lt;'FC'F.F=GFB&lt;'F[:8)O:7&amp;T?6B.4#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!$!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!0``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)54X"F&lt;F.F=GFB&lt;'F[:8)O&lt;(:M;7)35W6S;7&amp;M;8JF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B20='6O5W6S;7&amp;M;8JF=CZM&gt;GRJ9C*4:8*J97RJ?G6S,E:M982U:7ZF:&amp;.U=GFO:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!%!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B20='6O5W6S;7&amp;M;8JF=CZM&gt;GRJ9C*4:8*J97RJ?G6S,E:M982U:7ZF:&amp;.U=GFO:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!%!!!!"!!!!!!!"!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B20='6O5W6S;7&amp;M;8JF=CZM&gt;GRJ9B*4:8*J97RJ?G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;%^Q:7Z4:8*J97RJ?G6S,GRW&lt;'FC%F.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)54X"F&lt;F.F=GFB&lt;'F[:8)O&lt;(:M;7)35W6S;7&amp;M;8JF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B20='6O5W6S;7&amp;M;8JF=CZM&gt;GRJ9B*4:8*J97RJ?G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%&amp;!!!!"Q!31#%.486M&gt;'FM;7ZF)#B5+1!=1#%74H6N:8*J9S"&amp;?(2F&lt;H.J&lt;WZT)#B'+1!!'%!B%E.P&lt;H:F=H1A6'FN:8.U97VQ=Q!!#%!B!V651Q"&lt;!0%!!!!!!!!!!BR+3UEA3F.04C"4:8*J97RJ?G&amp;U;7^O,GRW&lt;'FC&amp;62J&lt;76T&gt;'&amp;N=#"0=(2J&lt;WZT,G.U&lt;!!A1&amp;!!!A!#!!-26'FN:8.U97VQ)%^Q&gt;'FP&lt;H-!'%!B%U6O&gt;7VT)%&amp;T)&amp;.U=GFO:S!I2CE!AA$RW]&gt;Y_A!!!!-&gt;4X"F&lt;F.F=GFB&lt;'F[:8)O3EN*,5J44UYO&lt;(:M;7)85W6S;7&amp;M;8JF=CZ+5U^/,GRW9WRB=X-45W6S;7&amp;M;8JF=CZ+5U^/,G.U&lt;!!Q1&amp;!!"!!!!!%!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!4`````````````````````!1!"!1!!!!!!!!!#&amp;%^Q:7Z4:8*J97RJ?G6S,GRW&lt;'FC%F.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!(!"*!)1V.&gt;7RU;7RJ&lt;G5A+&amp;1J!"R!)2:/&gt;7VF=GFD)%6Y&gt;'6O=WFP&lt;H-A+%9J!!!91#%31W^O&gt;G6S&gt;#"5;7VF=X2B&lt;8"T!!!)1#%$662$!&amp;M!]1!!!!!!!!!#(%J,33"+5U^/)&amp;.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)66'FN:8.U97VQ)%^Q&gt;'FP&lt;H-O9X2M!#"!5!!#!!)!!R&amp;5;7VF=X2B&lt;8!A4X"U;7^O=Q!91#%427ZV&lt;8-A18-A5X2S;7ZH)#B'+1##!0(&lt;RXD[!!!!!RV0='6O5W6S;7&amp;M;8JF=CZ+3UEN3F.04CZM&gt;GRJ9B&gt;4:8*J97RJ?G6S,EJ44UYO&lt;(:D&lt;'&amp;T=R.4:8*J97RJ?G6S,EJ44UYO9X2M!$"!5!!%!!!!!1!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y"!!%"!!!!!!!!!!)54X"F&lt;F.F=GFB&lt;'F[:8)O&lt;(:M;7)35W6S;7&amp;M;8JF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!=!%E!B$5VV&lt;(2J&lt;'FO:3!I6#E!(%!B&amp;EZV&lt;76S;7-A28BU:7ZT;7^O=S!I2CE!!"B!)2*$&lt;WZW:8*U)&amp;2J&lt;76T&gt;'&amp;N=(-!!!B!)1.66%-!7Q$R!!!!!!!!!!)=3EN*)%J44UYA5W6S;7&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9B65;7VF=X2B&lt;8!A4X"U;7^O=SZD&gt;'Q!)%"1!!)!!A!$%62J&lt;76T&gt;'&amp;N=#"0=(2J&lt;WZT!"B!)2.&amp;&lt;H6N=S""=S"4&gt;(*J&lt;G=A+%9J!))!]&gt;P(?0I!!!!$(5^Q:7Z4:8*J97RJ?G6S,EJ,33V+5U^/,GRW&lt;'FC&amp;V.F=GFB&lt;'F[:8)O3F.04CZM&gt;G.M98.T%V.F=GFB&lt;'F[:8)O3F.04CZD&gt;'Q!-%"1!!1!!!!"!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A%!!1%!!!!!!!!!!B20='6O5W6S;7&amp;M;8JF=CZM&gt;GRJ9B*4:8*J97RJ?G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!1"`!0(&lt;RX_8!!!!!RR0='6O5W6S;7&amp;M;8JF=CZF98.Z7%V-,GRW&lt;'FC'F.F=GFB&lt;'F[:8)O:7&amp;T?6B.4#ZM&gt;G.M98.T&amp;F.F=GFB&lt;'F[:8)O:7&amp;T?6B.4#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!)54X"F&lt;F.F=GFB&lt;'F[:8)O&lt;(:M;7)35W6S;7&amp;M;8JF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!'!!!!'6.F=GFB&lt;'F[:8)O1G&amp;T:49U,GRW9WRB=X-!!!!&lt;5W6S;7&amp;M;8JF=CZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!/5^Q:7Z4:8*J97RJ?G6S,F2F&lt;8"M982F,GRW&lt;'FC/F.F=GFB&lt;'F[:8)O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!$F0='6O5W6S;7&amp;M;8JF=CZ+3UEN3F.04CZM&gt;GRJ9DJ4:8*J97RJ?G6S,F2F&lt;8"M982F,GRW9WRB=X-!!!!V4X"F&lt;F.F=GFB&lt;'F[:8)O3EN*,5J44UYO&lt;(:M;7)[5W6S;7&amp;M;8JF=CZ+5U^/,GRW9WRB=X-!!!!U4X"F&lt;F.F=GFB&lt;'F[:8)O:7&amp;T?6B.4#ZM&gt;GRJ9DJ4:8*J97RJ?G6S,EJ44UYO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#*!!!!!B20='6O5W6S;7&amp;M;8JF=CZM&gt;GRJ9B*4:8*J97RJ?G6S,GRW9WRB=X.16%AQ!!!!61!!!!5(0(:J&lt;'FC0BN-97*73568)%^Q:7YA5W^V=G.F)&amp;"S&lt;WJF9X1/4X"F&lt;F.F=GFB&lt;'F[:8)+5W6S;7&amp;M;8JF=B*4:8*J97RJ?G6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 0 0 0 0 0 0 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 0 0 0 0 0 0 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 0 0 0 0 0 0 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 0 0 0 0 0 0 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 0 0 0 0 0 0 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 0 0 0 0 0 0 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 7 101 97 115 121 120 109 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1
</Property>
	<Item Name="Serializer.easyXML.ctl" Type="Class Private Data" URL="Serializer.easyXML.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="marshalling.vi" Type="VI" URL="../marshalling.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+7%V-)&amp;.U=GFO:Q!!5E"Q!"Y!!$E=4X"F&lt;F.F=GFB&lt;'F[:8)O:7&amp;T?6B.4#ZM&gt;GRJ9BJ4:8*J97RJ?G6S,G6B=XF945QO&lt;(:D&lt;'&amp;T=Q!/5W6S;7&amp;M;8JF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"V:B=GFB&lt;H1!4E"Q!"Y!!$E=4X"F&lt;F.F=GFB&lt;'F[:8)O:7&amp;T?6B.4#ZM&gt;GRJ9BJ4:8*J97RJ?G6S,G6B=XF945QO&lt;(:D&lt;'&amp;T=Q!+5W6S;7&amp;M;8JF=A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="unmarshalling.vi" Type="VI" URL="../unmarshalling.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q&gt;798*J97ZU!&amp;*!=!!?!!!Z(%^Q:7Z4:8*J97RJ?G6S,G6B=XF945QO&lt;(:M;7);5W6S;7&amp;M;8JF=CZF98.Z7%V-,GRW9WRB=X-!$F.F=GFB&lt;'F[:8)A&lt;X6U!!!+1&amp;-%6(FQ:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#FB.4#"4&gt;(*J&lt;G=!!%Z!=!!?!!!Z(%^Q:7Z4:8*J97RJ?G6S,G6B=XF945QO&lt;(:M;7);5W6S;7&amp;M;8JF=CZF98.Z7%V-,GRW9WRB=X-!#F.F=GFB&lt;'F[:8)!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!."Q!!D1M!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!B!!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
